<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  href="assets/css/app.min.css" rel="stylesheet">
    <title>Quick credit</title>
</head>
<body>
    <nav class="flex-x shadow padding-y-1 fixed-top full-width">
       <div class="logo margin-l-3 margin-t-2"><a href="/">QCredit</a></div>
       <ul class=" margin-l-n3 navbar fixed-left  shadow" id="collapse-menu">
           <li class="padding-y-2"><a class="active" href="#home">Home</a></li>
    
           <li class="collapsible padding-y-3">Users<span class="float-right margin-r-2 mobile-view">&#9660;</span></li>
           <ul class="accord m-l-4">
               <li class=" margin-t-2"><a href="users.html">All Clients</a></li>
               <li class="padding-y-2"><a href="verified.html">Verified</a></li>
               <li class="padding-y-2"><a href="un-verified.html">Un-verified</a></li>
           </ul>
    
           <li class="collapsible padding-y-3 drop">Loans<span class="float-right margin-r-2 mobile-view">&#9660;</span></li>
               <ul class="accord margin-l-n4">
                   <li class="margin-t-2"><a href="applications.html">All Applications</a></li>
                   <li class="padding-y-2 margin-t-2"><a href="special.html">Special Loans</a></li>
                   <li class="padding-y-2 margin-t-2"><a href="current.html">Current</a></li>
                   <li class="padding-y-2 margin-t-2"><a href="pending.html">Pending</a></li>
                   <li class="padding-y-2"><a href="repaid.html">Repaid</a></li>
                   <li class="padding-y-2"><a href="status">Loans status</a></li>
                   <li class="padding-y-2"><a href="post-loan-repayment.html">Post repayment</a></li>
               </ul>
       </ul>
       <div class="margin-l-auto margin-r-3 d-flex">
           <button  class="collapsible padding-t-1 d-flex btn">
               <span class="padding-r-2 margin-t-1">admin</span> 
               <img class="circle" src="./assets/img/user.svg" height="35" width="35" alt="user" >
           </button>
           <ul class="drop-content">
               <li class="padding-y-1"><a>my account</a></li>
               <li class="padding-y-1"><a>profile</a></li>
               <li class="padding-y-1"><a>Notifications</a></li>
           </ul>
           <button type="button" onclick="toggle()" class="btn mobile-view"><span class="humberger">&#8942;</span></button>
       </div>
    </nav>    <main role="main">
        <div class="margin-t-4 justify-btn  flex-wrap ">
            <div class="stat-card margin-b-4 shadow border-radius d-flex">
                <span class="value-holder f-blue margin-l-n2 margin-t-n2">1200</span>
                <h2 class="padding-x-3">users</h2>
            </div>
            <div class="stat-card margin-b-4 shadow border-radius d-flex">
                <span class="value-holder f-blue  margin-l-n2 margin-t-n2">$ 4908</span>
                <h2 class="padding-x-3">Loans</h2>
            </div>
            <div class="stat-card margin-b-4 shadow border-radius d-flex">
                <span class=" value-holder f-blue  margin-l-n2 margin-t-n2 ">300</span>
                <h2 class="padding-x-3">pending</h2>
            </div>
            <div class="stat-card margin-b-4 shadow border-radius d-flex">
                <span class=" value-holder f-blue margin-l-n2 margin-t-n2">910</span>
                <h2 class="padding-x-3">approved</h2>
            </div>
            <div class="resp-50 padding-3 shadow border-radius">
                    <b> Recent Loan Applications</b>
                        <table class="table">
                          <thead>
                            <tr>
                                <th class="">Laon ID</th>
                                <th class="sort">Email</th>
                                <th class="sort">Reg.date</th>
                                <th class="sort">status</th>
                            </tr>
                          </thead>
                    
                          <tbody>
                            <tr>
                              <td>QK38427</td>
                              <td>theo@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-orange">pending</button></td>
                            </tr>
                    
                            <tr>
                              <td>QK98424</td>
                              <td>andy@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-orange">pending</button></td>
                            </tr>
                    
                            <tr>
                              <td>QK48328</td>
                              <td>swaib@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-green">approved</button></td>
                            </tr>
                    
                            <tr>
                              <td>QK19383</td>
                              <td>john@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-orange">pending</button></td>
                            </tr>
                    
                            <tr>
                              <td>QK73638</td>
                              <td>henry@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-orange">pending</button></td>
                            </tr>
                    
                            <tr>
                              <td>QK74385</td>
                              <td>keneth@gmail.com</td>
                              <td>09-11-2019</td>
                              <td><button class="btn small-btn f-green">approved</button></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
        
        <div class="resp-50 padding-3 shadow border-radius">
                <b> Recent Users</b>
                <div class="scroll-table">
                    <table class="table table-alt">
                      <thead>
                        <tr>
                            <th class="">Username</th>
                            <th class="sort">Email</th>
                            <th class="sort">Reg.date</th>
                            <th class="sort">status</th>
                        </tr>
                      </thead>
                
                      <tbody>
                        <tr>
                          <td>theo</td>
                          <td>theo@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-orange">unverified</button></td>
                        </tr>
                
                        <tr>
                          <td>Andy</td>
                          <td>andy@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-green">verified</button></td>
                        </tr>
                
                        <tr>
                          <td>swaibu</td>
                          <td>swaib@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-red">declined</button></td>
                        </tr>
                
                        <tr>
                          <td>John</td>
                          <td>john@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-green">verified</button></td>
                        </tr>
                
                        <tr>
                          <td>Henry</td>
                          <td>henry@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-orange">unverified</button></td>
                        </tr>
                
                        <tr>
                          <td>Keneth</td>
                          <td>keneth@gmail.com</td>
                          <td>09-11-2019</td>
                          <td><button class="btn small-btn f-green">verified</button></td>
                        </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed-bottom shadow-top padding-y-3 full-width">
        <a>Quick credit 2019</a>
    </footer>    <script src="assets/js/app.min.js"></script>
    </body>
</html>
